<!doctype html>

<style type="text/css">
#applemachome {
  position:relative;
  width:980px;
  margin-top:0;
  margin-bottom:0;
  margin-left:auto;
  margin-right:auto;
}
.centerapple {
  position:relative;
  margin-right:auto;
  margin-left:auto;
  display:block;
}

/*clear fix*/
.clearfixapple::after {
  content:" ";
  display:table;
  clear:both;
}

#applebutton {
  padding:1.5%;
  width:100px;
  font-family: 'Yantramanav', sans-serif;
  font-size:15px;
  border:1px solid;
  color:#3A3A3A;
  text-decoration:none!important;
  border-radius:5px;
  text-align:center;
}

#applebutton.applebigbutton {
  padding:5%;
}

a.applebutton {
  color:#3A3A3A;
  text-decoration:none!important;
  font-family: 'Yantramanav', sans-serif;
  font-size:15px;
  text-align:center;
}

#applebutton:hover {
  color:white;
  background-color:#C6C6C6;
}

/*fonts*/
h1.appleh1 {
  font-family: 'Yantramanav', sans-serif;
  font-weight:100;
  color:#3A3A3A;
  font-size:45px;
  margin-bottom:0;
  line-height:55px;
  text-align:center;
}

h1.appleh1.left {
  text-align:left;
}

h1.appleh1.right {
  text-align:right;
}

p.applep {
  font-family: 'Yantramanav', sans-serif;
  font-weight:100;
  color:#3A3A3A;
  font-size:20px;
  text-align:center;
}

p.applep.left {
  text-align:left;
}
p.applep.right {
  text-align:right;
}



/*Sections*/
/*one*/
#appleone {
  position:relative;
  margin:0;
  background-image:url("machero1.png");
  background-size: 980px;
  background-position: bottom;
  background-repeat: no-repeat;  
  padding:2%;
  background-color:white;
  height:780px;
  margin-bottom:60px;
  
}

#onetextwrap {
  position:relative;
  width:67%;
}

#onetextwrapleft {
  float:left;
  width:17%;
  margin-top:25%;
  margin-left:60px;
}

#onetextwrapright {
  float:right;
  width:17%;
  margin-top:25%;
  margin-right:100px;
}
#onesectiontwo {
  width:100%%;
  background-color:white;
}

#onetextwrapbottom {
  margin-top:-20px;
  width:61%;
  background-color:white;
}

.logoapple {
  width:250px;
}

.logo2apple {
  width:190px;
  margin-left:-19px;
}

#applelogo {
  width:400px;
  left:-5px;
  margin-bottom:-20px;
}
/*two*/
#appletwo {
  position:relative;
  margin:0;
  margin-top:2%;
  background-image:url("machero4.jpg");
  background-size: 980px;
  background-position: top;
  background-size:100%;
  background-repeat: no-repeat;  
 
  padding-top:0;
  background-color:white;
  height:410px;
  border-top:3px solid #FBFBFB;
}

#twotextwrap {
  width:62%;
  margin-top:18%;
  
}

.ios9 {
  position:relative;
  width:60px;
  float:right;
  margin-top:-8px;
  margin-right:60px;
}

/*three*/
#applethree {
  position:relative;
  margin:0;
  background-image:url("machero2.png");
  background-size: 980px;
  background-position: bottom;
  background-repeat: no-repeat;  
  padding-left:8%;
  padding-right:8%;
  padding-top:.5%;
  background-color:#FBFBFB;
  height:680px;
}

#threetextwrap {
  width:70%;
  margin-top:8%;
}

#threesectiontwo {
  width:100%;
  background-color:#FBFBFB;
  
}
#threetextwrapbottom {
  margin-top:-60px;
  padding-bottom:5px;
  width:59%;
  background-color:#FBFBFB;
}

/*four*/
#applefour {
  position:relative;
  margin:0;
  background-image:url("machero3.jpg");
  background-size: 980px;
  background-position: bottom;
  background-repeat: no-repeat;  
  padding-left:8%;
  padding-right:8%;
  padding-top:0%;
  background-color:#FBFBFB;
  height:410px;
}

#fourtextwrap {
  width:39%;
  float:right;
  margin-top:20%;
}
#fourtextwrapbottom {
  margin-top:0px;
  padding-bottom:10px;
  width:62%;
  background-color:white;
}

/*five*/
#applefive {
  position:relative;
  margin:0;
  background-image:url("ipadhero7.png");
  background-size: 980px;
  background-position: bottom;
  background-repeat: no-repeat;  
  padding-left:8%;
  padding-right:8%;
  padding-top:.5%;
  background-color:#FBFBFB;
  height:800px;
}

#fivetextwrap {
  width:70%;
  margin-top:8%;
}

/*six*/
#applesix {
  position:relative;
  margin:0;
  background-image:url("machero5.png");
  background-size: 980px;
  background-position: bottom;
  background-repeat: no-repeat;  
  padding:2%;
  padding-top:5%;
  background-color:#FBFBFB;
  height:900px;
}

#sixtextwrap {
  position:relative;
  width:57%;
}

#sixtextwrapleft {
  float:left;
  width:17%;
  margin-top:2%;
  margin-left:390px;
}

</style>

  <!-- FONTS -->
  <link href='https://fonts.googleapis.com/css?family=Yantramanav:300,500,100' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
    <section id="applemachome">
      
      <!-- section one -->
      <section id="appleone" class="clearfixapple">
        <div id="onetextwrap" class="centerapple">
          <img src="maclogo.png" id="applelogo" class="centerapple">
          <h1 class="appleh1">Retina display, Force Touch trackpad, and longer battery life.</h1>
        </div>
      
        <div id="onetextwrapleft">
          <p class="applep top">13-inch display</p>
          
           <a class="applebutton" href="http://www.nfm.com/list.aspx?dsNav=N:1558-4294966966#0"><div id="applebutton" class="centerapple applebigbutton">
            shop now
          </div>
        </a>
          </div>
    <div id="onetextwrapright">
          <p class="applep top">15-inch display</p>
             <a class="applebutton" href="http://www.nfm.com/list.aspx?dsNav=N:1558-4294966966#0"><div id="applebutton" class="centerapple applebigbutton">
              shop now
            </div>
          </a>
        </div>
      </section>
      
      <section id="onesectiontwo">
        <div id="onetextwrapbottom" class="centerapple">
          <p class="applep"> A groundbreaking Retina display. Powerful dual-core and quad-core Intel processors. Ultrafast flash storage. High-performance graphics. Great built-in apps. And the revolutionary new Force Touch trackpad and even longer battery life. Whatever you can imagine, MacBook Pro with Retina display gives you the power to create. </p>
          <br>
        </div>
      </section>
     
      <!-- section three -->
      <section id="applethree">
        <div id="threetextwrap" class="centerapple">
        </div>
      </section>
      <section id="threesectiontwo">
        <div id="threetextwrapbottom" class="centerapple">
          <h1 class="appleh1"> A groundbreaking Retina display.</h1>
          <p class="applep">
            Over 5 million pixels on the 15-inch model, and over 4 million on the <br> 13-inch model. Text on the Retina display is razor sharp, so even everyday things like browsing the web and revising a document are better than ever. Retouch your photos or edit a home movie in HD and experience an astounding level of clarity. 
          </p>
        </section>
    
        <!-- section four -->
        <section id="applefour">
        </section>
      
        <div id="fourtextwrapbottom" class="centerapple">
          <h1 class="appleh1"> The trackpad pushed even further.</h1>
          <p class="applep">
            The Force Touch trackpad takes all the capabilities of Multi-Touch and adds force sensors that detect subtle differences in the amount of downward pressure you apply. It also introduces haptic feedback to MacBook Pro — allowing you not just to see what’s happening on the screen, but to feel it. 
          </p>
        </div>
      
        <!-- section two -->
        <section id="appletwo">
          <div id="twotextwrap" class="centerapple">
            <h1 class="appleh1">Incredibly thin and light.</h1>
            <p class="applep">
              But also incredibly powerful. Flash is not only much faster and more reliable than a traditional hard drive, it takes up 90 percent less space. Which is one of many reasons MacBook Pro isn’t just extremely capable, it’s extremely portable, too.
            </p>
          </div>
        </section>
  
     
        <!-- section six -->
        <section id="applesix" class="clearfixapple">
          <div id="sixtextwrap" class="centerapple">
            <img src="maclogo.png" id="applelogo" class="centerapple">
            <h1 class="appleh1"> Now available at Nebraska Furniture Mart.</h1>
          </div>
      
          <div id="sixtextwrapleft">
              <a class="applebutton" href="http://www.nfm.com/list.aspx?dsNav=N:1558-4294966966#0"><div id="applebutton" class="centerapple applebigbutton">
               shop now
             </div>
           </a>
     
          </div>
        </section>
  
  
      </section>
    </body>
    </html>